# Turbo Flow Tmux Configuration

# Set large scrollback buffer
set-option -g history-limit 50000

# Enable mouse support
set -g mouse on

# Set default terminal
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window switching with Shift+arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar customization
set -g status-style bg=black,fg=white
set -g status-left '#[fg=green]#S #[fg=white]| '
set -g status-left-length 20
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[fg=white]| #[fg=green]#H'
set -g status-right-length 50

# Window status
setw -g window-status-current-style bg=green,fg=black,bold
setw -g window-status-style bg=black,fg=white

# Pane border colors
set -g pane-active-border-style fg=green
set -g pane-border-style fg=white
